server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /apis/ {
    rewrite ^/apis/(.*)$ /$1 break;
    proxy_pass http://apis.app.local:3001/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host nest-app.app.local;
    proxy_cache_bypass $http_upgrade;
  }
}
